{
  "ApplicationConfiguration": {
    "Logger": {
      "Path": "Logs",
      "ConsoleOutput": true,
      "Active": true
    },
    "Storage": {
      "Engine": "LevelDBStore",
      "Path": "Data_LevelDB_{0}"
    },
    "P2P": {
      "Port": 30003,
      "WsPort": 30004,
      "MinDesiredConnections": 10,
      "MaxConnections": 40,
      "MaxConnectionsPerAddress": 20
    },
    "UnlockWallet": {
      "Path": "defaultWallet.json",
      "Password": "111111",
      "IsActive": true
    }
  },
  "ProtocolConfiguration": {
    "Network": 4411722,
    "AddressVersion": 53,
    "MillisecondsPerBlock": 15000,
    "MaxTransactionsPerBlock": 512,
    "MemoryPoolMaxTransactions": 50000,
    "MaxTraceableBlocks": 2102400,
    "InitialGasDistribution": 20000000000000000,
    "StandbyCommittee": [
      "034a748b1aca60834270cbe4aa3ceee4b2f1116f1299a17ed9bb76cad7a1e5f615"
    ],
    "StandbyValidators": [
      "034a748b1aca60834270cbe4aa3ceee4b2f1116f1299a17ed9bb76cad7a1e5f615",
      "0378aaa4d8caa3d88f40c46ac6f4206c34b49c34be7601434cb8f048ae6526c511",
      "0303ca21e9fe0e9b04c7dd367825238e6c9f3f690b6a37b77b70ddd1f1c2b1d29b",
      "02e91f1554ef3b474c6965ccd76f1aaba7626d73b6fcd715342bd3c5bd9805d578"
    ],
    "SeedList": [
      "117.107.141.162:30003",
      "117.107.141.162:30013",
      "117.107.141.162:30023",
      "117.107.141.162:30033"

    ]
  }
}

